<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSS DEMO</title>
<link rel="shortcut icon" type="image/x-icon" href="static/images/css.ico" media="screen" />
<link rel="stylesheet" type="text/css" href="static/css/index.css" />
</head>
<body>
<h1>css demo</h1>

<h2>样式</h2>
<div class="div_background">
	<h3>背景：</h3>
	<a href="style/background/setBackgroundColor.html">设置背景颜色</a>
	<a href="style/background/setBackgroundPicture.html">设置背景图片</a>
	<a href="style/background/setTextBackgroundColor.html">设置文本背景颜色</a>
	<a href="style/background/setParagraphBackgroundPicture.html">设置段落背景图片</a>
	<a href="style/background/setBackgroundPictureRepeat.html">设置重复背景图片</a>
	<a href="style/background/showBackgroundPictureOnce.html">只显示一次背景图片</a>
	<a href="style/background/putBackgroundPicture.html">放置背景图片</a>
	<a href="style/background/locateBackgroundPictureUsePercent.html">用百分号来定位背景图片</a>
	<a href="style/background/locateBackgroundPictureUsePX.html">用像素来定位背景图片</a>
	<a href="style/background/setFixedBackgroundPicture.html">设置固定的背景图片</a>
	<a href="style/background/setAllAttibureInOneDeclare.html">所有属性设置在一个声明中</a>
	<h3>文本：</h3>
	<a href="style/text/setTextColor.html">设置文本颜色</a>
	<a href="style/text/setLetterSpacing.html">设置字符间距</a>
	<a href="style/text/setLineHeightUsePersent.html">使用百分比设置行高</a>
	<a href="style/text/setLineHeightUsePX.html">使用像素设置行高</a>
	<a href="style/text/setLineHeightUseNum.html">使用数字设置行高</a>
	<a href="style/text/setTextAlign.html">设置文本对其</a>
	<a href="style/text/decorateText.html">修饰文本</a>
	<a href="style/text/indentText.html">缩进文本</a>
	<a href="style/text/controlTextCharacter.html">控制文本中的字体</a>
	<a href="style/text/textNowrap.html">在元素中禁止文本折行</a>
	<a href="style/text/increaseWordSpacing.html">增加单词间距</a>
	<h3>字体：</h3>
	<h3>链接：</h3>
	<h3>列表：</h3>
	<h3>表格：</h3>
	<h3>轮廓：</h3>
</div>

<h2>框模型</h2>
<div class="div_boxModel">
	<label class="label">内边距：</label>
	<br>
	<label class="label">边框：</label>
	<br>
	<label class="label">外边距：</label>
</div>

<h2>定位</h2>
<div class="div_positioning">
	<a href="positioning/relative_position.html">相对定位</a>
	<br>
	<a href="positioning/absolute_position.html">绝对定位</a>
	<a href="positioning/position_clip.html">clip剪切图形</a>
	
	<br>
	<a href="positioning/fixed_position.html">固定定位</a>
	<br>
	<a href="positioning/float01.html">浮动的简单应用</a>
	<a href="positioning/float02.html">浮动对DIV的应用</a>
	<a href="positioning/floatAndClean.html">浮动和清理的应用</a>
	<a href="positioning/floatLayout1.html">div+css布局入门</a>
</div>

<h2>高级</h2>
<div>
</div>
</body>
</html>